<HTML>
  <HEAD>
    <style>
      A:link {text-decoration: none}
      A:visited {text-decoration: none}
      A:active {text-decoration: none}
      A {text-decoration: none }
      BODY {font-family: Arial }
    </style>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <TITLE>Welcome to the INET '98 Network</TITLE>
  </HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000" BACKGROUND="../images/background/bg_background.gif">
    
			<blockquote>
				
					<table width="90%">
						<tr>
							<td align="center">
								<A HREF="http://cuiwww.unige.ch"><IMG SRC="../images/weconnectyou-small2.gif" HEIGHT="116" WIDTH="152" ALIGN="ABSCENTER" border="0"></A>
								<br><font size="-1">http://cuiwww.unige.ch</font>
							</td>
							
							<td align="center">
								<h1>INET '98 Sponsors</h1>					
							</td>
							
							<td align="center">
								<A HREF="http://www.isoc.org/inet98"><IMG SRC="../images/inet_98.gif" HEIGHT="116" WIDTH="131" ALIGN="ABSCENTER" border="0"></A>
								<br><font size="-1">http://www.inet98.ch</font>
							</td>
							
						</tr>
					</table>
				
      <hr noshade>
					
					The University of Geneva recognizes, with grateful appreciation, the following 
					organizations who have contributed to the INET '98 conference. It is a pleasure 
					to work with as competent as devoted people that make this meeting possible.
					<br><br>
					For comments, questions and suggestions, please refer to the <a href="/forum">Q&amp;A Forum</a>.
					<br><br>
					
					<TABLE BORDER="0" COLS="2" width="90%">
						<TR>
							<TD align="center" valign="center">
								<A HREF="http://cuiwww.unige.ch"><IMG SRC="../images/sponsor/cui2.gif" HEIGHT=51 WIDTH=100 border="0"></a>
							</TD>
							<td>
								<FONT COLOR="#FF0000"><B>Centre Universitaire Informatique</B>
									<br>(Dept. of Computer Science)<br></font>
								<FONT SIZE=-1><A HREF="http://cuiwww.unige.ch">http://cuiwww.unige.ch</A></FONT>
							</td>
						</tr>
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.unige.ch"><IMG SRC="../images/sponsor/unige2.gif" HEIGHT=100 WIDTH=100 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">University of Geneva</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.unige.ch">http://www.unige.ch</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.switch.ch"><IMG SRC="../images/sponsor/switch2.gif" HEIGHT=80 WIDTH=149 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">SWITCH</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.switch.ch">http://www.switch.ch</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.sun.com"><IMG SRC="../images/sponsor/sun2.gif" HEIGHT=71 WIDTH=159 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Sun Microsystems</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.sun.com">http://www.sun.com</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.cisco.com"><IMG SRC="../images/sponsor/cisco2.gif" HEIGHT=60 WIDTH=90 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Cisco Systems</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.cisco.com">http://www.cisco.com</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.newbridge.com"><IMG SRC="../images/sponsor/newbridge.gif" HEIGHT=40 WIDTH=176 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Newbridge</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.newbridge.com">http://www.newbridge.com</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.dante.net"><IMG SRC="../images/sponsor/dante2.gif" HEIGHT=81 WIDTH=141 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Dante</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.dante.net">http://www.dante.net</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.incom.net"><IMG SRC="../images/sponsor/incom.gif" HEIGHT=41 WIDTH=198 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Incom</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.incom.net">http://www.incom.net</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.apple.com"><IMG SRC="../images/sponsor/apple.gif" HEIGHT=63 WIDTH=150 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Apple</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.apple.com">http://www.apple.com</A></FONT>  
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.anixter.com"><IMG SRC="../images/sponsor/anixter.gif" HEIGHT=35 WIDTH=118 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Anixter</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.anixter.com">http://www.anixter.com</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.teleglobe.com"><IMG SRC="../images/sponsor/teleglobe.gif" HEIGHT=56 WIDTH=111 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Teleglobe</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.teleglobe.com">http://www.teleglobe.com</A></FONT>
							</td>
						</tr>
						
						<tr>
							<TD align="center" valign="center">
								<A HREF="http://www.flag.bm"><IMG SRC="../images/sponsor/flag2.gif" HEIGHT=246 WIDTH=180 border="0"></a>
							</td>
							<td>
								<B><FONT COLOR="#FF0000">Flag</FONT></B><br>
								<FONT SIZE=-1><A HREF="http://www.flag.bm">http://www.flag.bm</A></FONT>
							</td>
						</tr>
						
					</TABLE>
					<HR NOSHADE>
			</blockquote>
			
			<CENTER>
				<font size="-2">
					Copyright &copy; 1998 CUI (University of Geneva)
					<br><a href="http://cuiwww.unige.ch">http://cuiwww.unige.ch</a>
					<br><br>
					<a href="http://cuiwww.unige.ch"><img border="0" src="../images/sponsor/cui2.gif" width="85"></a>
				</font>
			</CENTER>
  </BODY>
</HTML>
					
					
